<!doctype html>
<html>
	<head>
		<title>Nos tout petits</title>
		<link href='style/home.css' rel='stylesheet' type='text/css'>
		<link href='style/font.css' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
	</head>
	<body>
		<button id="switcher" style="display:none;">Changer le fond</button>
		<div id="snowflakeContainer">
		    <p class="snowflake"></p>
		</div>
		<script src="./js/jquery.js"></script>
		<script src="./js/prenoms.js"></script>
		<script src="./js/fallingsnow_v6.js" charset="UTF-8"></script>
		<script src="./js/jquery.ez-bg-resize.js"></script>
	</body>
</html>